<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>פז - צור קשר</title>
</head>

<body>

    <div class="header-main">
        <div class="container">
            <form class="search-box">
                <a href="#" target="_blank">English</a>
                <input type='text' id='userInput' name='userInput' value='' placeholder="רשום מילת חיפוש">
                <input type="image" name="submit" src="Images/search_button.png" alt="Search Button" />
            </form>

            <img class="paz-logo" src="Images/paz_logo.png" alt="Paz Logo">
            <header>
                <nav class="top-nav">
                    <ul>
                        <li><a href="index.html" target="_blank">
                                <img src="Images/menu_home_gray.png" alt="עמוד הבית"></a></li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">אודות</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">אודות</a>
                                <a href="#" target="_blank">היסטוריה</a>
                                <a href="#" target="_blank">חזון וערכים</a>
                                <a href="#" target="_blank">מבנה הקבוצה</a>
                                <a href="#" target="_blank">חברי הדירקטוריון</a>
                                <a href="#" target="_blank">הנהלת הקבוצה</a>
                                <a href="#" target="_blank">פרסים והוקרה</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">חטיבות</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">חטיבות</a>
                                <a href="#" target="_blank">קמעונאות ומסחר</a>
                                <a href="#" target="_blank">תעשיות ושירותים</a>
                                <a href="#" target="_blank">זיקוק</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">אחריות תאגידית</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">אחריות תאגידית</a>
                                <a href="#" target="_blank">הקוד האתי</a>
                                <a href="#" target="_blank">מעורכות חברתית</a>
                                <a href="#" target="_blank">נגישות</a>
                                <a href="#" target="_blank">איכות הסביבה ובטיחות</a>
                                <a href="#" target="_blank">דירוג מעלה</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">קשרי משקיעים</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">פרופיל חברה</a>
                                <a href="#" target="_blank">דו"חות כספיים</a>
                                <a href="#" target="_blank">כלים למשקיע</a>
                                <a href="#" target="_blank">נתוני מניה</a>
                                <a href="#" target="_blank">אסיפות כלליות</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">התחנות שלנו</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">התחנות שלנו</a>
                                <a href="#" target="_blank">נגישות מתחמי פז</a>
                                <a href="#" target="_blank">רשימת תחנות</a>
                                <a href="#" target="_blank">מועדונים</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">קריירה</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">לעבוד בפז</a>
                                <a href="#" target="_blank">ניהול תחנת פז</a>
                                <a href="#" target="_blank">קריירה</a>
                            </div>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        </li>
                        <li class="dropdown">
                            <a href="#">חדשות ומדיה</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">פרסומות</a>
                                <a href="#" target="_blank">הודעות לעיתונות</a>
                            </div>
                        </li>

                    </ul>

                </nav>
            </header>
        </div>
    </div>


    <div class="container">

        <div class="main-content">
         
            <div class="bottom-row">
                <div class="contact-box1">
                    <div class="contact-btn">
                            <a href="#" class="button" target="_blank">צור קשר</a>

                        <!-- <a href="#" target="_blank"><span></span> צור קשר</a> -->
                    </div>
                </div>

                <div class="contact-box2">
                    <div class="contact-row">
                        <div class="home-page-link">
                            <a href="#">עמוד הבית</a>
                            <span> > </span>
                            <span>צור קשר</span>
                        </div>
                    </div>
                    <div class="contact-row">
                        <div class="contact-title">
                            צור קשר
                        </div>
                    </div>
                    <div class="form-box">
                        <div class="contact-row">
                            <div class="contact-text">
                                <div class="title1">
                                    צור קשר
                                </div>
                                <div class="text1">ליצירת קשר עם קשרי לקוחות אנא מלאו את הפרטים הבאים ואנו נשמח לעמוד
                                    לרשותכם :
                                </div>
                                <div class="font12">* השדות המסומנים בכוכבית (*) הינם שדות חובה
                                </div>
                            </div>
                        </div>
                        <div class="form-inner-box">
                            <div class="contact-row">
                                <form class="contact-form">
                                    <div class="form-row">
                                        <div class="form-column1">
                                            <label for="name">* שם פרטי</label>
                                        </div>
                                        <div class="form-column2">
                                            <input type="text" required id="name" placeholder='הזן שם פרטי'
                                                maxlength="30" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-column1">
                                            <label for="name">* שם משפחה</label>
                                        </div>
                                        <div class="form-column2">
                                            <input type="text" required id="name" placeholder='הזן שם משפחה'
                                                maxlength="30" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-column1">
                                            <label for="name">* טלפון</label>
                                        </div>
                                        <div class="form-column2">
                                            <input type="text" required id="name" placeholder='הזן מספר טלפון'
                                                maxlength="30" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-column1">
                                            <label for="email">* E-mail</label>
                                        </div>
                                        <div class="form-column2">
                                            <input type="email" required id="email" placeholder='הזן כתובת דוא"ל'
                                                maxlength="30" />
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <textarea id=”comments” name="comments">תוכן הפנייה</textarea>
                                    </div>

                                    <div class="form-button">
                                        <button type="submit" onclick="">שלח</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-box3">
                    <div class="contact-info-box">
                        <div class="contact-row">
                            <div class="contact-text">
                                <div class="title1">
                                    פרטי יצירת קשר
                                </div>
                                <div class="text1">
                                    פז חברת נפט בע"מ
                                </div>
                                <div class="font13">
                                    יורו פארק, בניין הולנד <br>
                                    קיבוץ יקום 60972 <br>
                                    טל. שירות לקוחות 1-800-774-774 <br>
                                    פקס.09-8641714
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="contact-info-box2">
                        <div class="contact-row">
                            <div class="contact-text">
                                <div class="title1">
                                    עוד בפז
                                </div>
                                <div class="text1">
                                    ליצירת קשר עם דוברות פז
                                </div>
                                <div class="font13">
                                    <a href="#" target="_blank">לחצו כאן>></a>
                                </div>
                                <div class="text1">
                                    רוצים לעבוד בפז?
                                </div>
                                <div class="font13">
                                    <a href="#" target="_blank">לחצו כאן>></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-main">
        <div class="footer">
            <nav class="bottom-nav">
                <ul>
                    <li><a href="#" target="_blank">
                            <img src="Images/fb_icon.png" alt="Facebook Logo"></a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">עמוד הבית</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">מחירונים</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">קריירה</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">תנאי שימוש</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">נגישות</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">מפת אתר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">צור קשר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">שטחי מסחר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a class="hesder" href="#" target="_blank">הסדר פשרה בתובענה הייצוגית בעניין הסדר
                            פזומט</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

</body>

</html>