<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>פז - עמוד הבית</title>
</head>

<body>

    <div class="header-main">
        <div class="container">
            <form class="search-box">
                <a href="#" target="_blank">English</a>
                <input type='text' id='userInput' name='userInput' value='' placeholder="רשום מילת חיפוש">
                <input type="image" name="submit" src="Images/search_button.png" alt="Search Button" />
            </form>

            <img class="paz-logo" src="Images/paz_logo.png" alt="Paz Logo">
            <header>
                <nav class="top-nav">
                    <ul>
                        <li><a href="#" target="_blank">
                                <img src="Images/menu_home_blue.png" alt="עמוד הבית"></a></li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">אודות</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">אודות</a>
                                <a href="#" target="_blank">היסטוריה</a>
                                <a href="#" target="_blank">חזון וערכים</a>
                                <a href="#" target="_blank">מבנה הקבוצה</a>
                                <a href="#" target="_blank">חברי הדירקטוריון</a>
                                <a href="#" target="_blank">הנהלת הקבוצה</a>
                                <a href="#" target="_blank">פרסים והוקרה</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">חטיבות</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">חטיבות</a>
                                <a href="#" target="_blank">קמעונאות ומסחר</a>
                                <a href="#" target="_blank">תעשיות ושירותים</a>
                                <a href="#" target="_blank">זיקוק</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">אחריות תאגידית</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">אחריות תאגידית</a>
                                <a href="#" target="_blank">הקוד האתי</a>
                                <a href="#" target="_blank">מעורכות חברתית</a>
                                <a href="#" target="_blank">נגישות</a>
                                <a href="#" target="_blank">איכות הסביבה ובטיחות</a>
                                <a href="#" target="_blank">דירוג מעלה</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">קשרי משקיעים</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">פרופיל חברה</a>
                                <a href="#" target="_blank">דו"חות כספיים</a>
                                <a href="#" target="_blank">כלים למשקיע</a>
                                <a href="#" target="_blank">נתוני מניה</a>
                                <a href="#" target="_blank">אסיפות כלליות</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">התחנות שלנו</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">התחנות שלנו</a>
                                <a href="#" target="_blank">נגישות מתחמי פז</a>
                                <a href="#" target="_blank">רשימת תחנות</a>
                                <a href="#" target="_blank">מועדונים</a>
                            </div>
                        </li>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        <li class="dropdown">
                            <a href="#">קריירה</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">לעבוד בפז</a>
                                <a href="#" target="_blank">ניהול תחנת פז</a>
                                <a href="#" target="_blank">קריירה</a>
                            </div>
                        <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                        </li>
                        <li class="dropdown">
                            <a href="#">חדשות ומדיה</a>
                            <div class="dropdown-content">
                                <a href="#" target="_blank">פרסומות</a>
                                <a href="#" target="_blank">הודעות לעיתונות</a>
                            </div>
                        </li>

                    </ul>

                </nav>
            </header>
        </div>
    </div>


    <div class="container">

        <div class="main-content">
            <div class="top-row">
                <div class="top-box">
                    <img class="top-image" src="Images/1908364606615453350.jpg" alt="image-1"></a>
                    <div class="text-box">
                        <p class="title">קמעונאות ומסחר</p>
                        <p>מסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת
                            בחדשנות, יעילות ומובילות. החטיבה פועלת...</p>
                        <div class="read-more">
                            <a href="#" target="_blank">
                                <span>קרא עוד </span><img src="Images/read_more_white.png" alt="Read More"></a></li>
                        </div>
                    </div>
                </div>
                <div class="top-box">
                    <img class="top-image" src="Images/Picture-046410251500.jpg" alt="image-2"></a>
                    <div class="text-box">
                        <p class="title">זיקוק</p>
                        <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק
                            באשדוד, הכוללת ייצור תזקיקי נפט...</p>
                        <div class="read-more">
                            <a href="#" target="_blank">
                                <span> קרא עוד </span><img src="Images/read_more_white.png" alt="Read More"></a></li>
                        </div>
                    </div>
                </div>
                <div class="top-box">
                    <img class="top-image" src="Images/291_354410564000.jpg" alt="image-3"></a>
                    <div class="text-box">
                        <p class="title">תעשיות ושירותים</p>
                        <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי
                            לוואי של נפט, ומובילות את השוק...</p>
                        <div class="read-more">
                            <a href="#" target="_blank">
                                <span>קרא עוד </span><img src="Images/read_more_white.png" alt="Read More"></a></li>
                        </div>
                    </div>

                </div>
            </div>

            <div class="bottom-row">
                <div class="bottom-box">
                    <div id="box4">
                        <div class="bottom-title">
                            כרטיס אשראי שופרסל וכרטיס אשראי יש
                        </div>
                        <div class="bottom-img">
                            <img src="Images/paz_250x110059890678.jpg" alt="image-4a"></a>
                        </div>
                        <div class="read-more">
                            <a href="#" target="_blank"><span>לפרטים נוספים</span>
                                <img src="Images/read_more_yellow.png" alt="Read More"></a>
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <div id="box5">
                        <div class="bottom-title">
                            yellow click&pick;
                        </div>
                        <div class="bottom-img">
                            <img src="Images/250X110571325734.jpg" alt="image-4a">
                        </div>
                        <div class="read-more">
                            <a href="#" target="_blank"><span>לפרטים נוספים</span>
                                <img src="Images/read_more_yellow.png" alt="Read More"></a></li>
                        </div>
                    </div>
                </div>
                <div class="bottom-box">
                    <div id="box6">
                        <div class="bottom-title">
                            התחנות שלנו בדרך שלך
                        </div>
                        <div id="last-box">
                            <div class="column">
                                <ul>
                                    <li> <a href="#" target="_blank"><span>צפון</span>
                                            <img src="Images/read_more_yellow.png" alt="Read More"></a></li>
                                    <li> <a href="#" target="_blank"><span>מרכז</span>
                                            <img src="Images/read_more_yellow.png" alt="Read More"></a></li>
                                    <li> <a href="#" target="_blank"><span>דרום</span>
                                            <img src="Images/read_more_yellow.png" alt="Read More"></a></li>
                                    </li>
                                </ul>
                            </div>
                            <div class="column">
                                <div>
                                    <img id="img-in" src="Images/Untitled-3058756287.jpg" alt="image-4a">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="footer-main">
        <div class="footer">
            <nav class="bottom-nav">
                <ul>
                    <li><a href="#" target="_blank">
                            <img src="Images/fb_icon.png" alt="Facebook Logo"></a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">עמוד הבית</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">מחירונים</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">קריירה</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">תנאי שימוש</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">נגישות</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">מפת אתר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">צור קשר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a href="#" target="_blank">שטחי מסחר</a></li>
                    <li><img src="Images/menu_sep.png" alt="Menu Seperator"></li>
                    <li><a class="hesder" href="#" target="_blank">הסדר פשרה בתובענה הייצוגית בעניין הסדר
                            פזומט</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

</body>

</html>