* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    direction: rtl;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #575757;
}

.container {
    width: 900px;
    margin: auto;
    position: relative;
}

.header-main {
    background-image: url(images/header_bg.png);
}

header {
    height: 105px;
    width: 100%;
    padding: 70px 0 0 0;
}

.search-box {
    position: absolute;
    display: flex;
    top: 20px;
    left: 0;
    padding-left: 6px;
    vertical-align: auto;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
}

.search-box>a {
    margin-left: 10px;
}

.search-box>a:visited {
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

#lang-change {
    margin-left: 20px;
}

#lang-change>a {
    font-size: 12px;
}

.top-nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container>.paz-logo {
    position: absolute;
    right: -5px;
    top: 33px;
    width: 142px;
}

.search-box ul, .top-nav ul, .bottom-nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.top-nav>ul>li {
    width: auto;
    margin: 0 7.5px;
    padding-bottom: 10px;
}

.top-nav a {
    font-size: 15.5px;
}

.bottom-nav>ul>li {
    width: auto;
    margin: 0 3px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 35px;
    right: 0%;
    background-image: url(images/menu_dropdown_bg.png);
    background-size: 100%;
    z-index: 9999999;
    white-space: nowrap;
}

ul>li>a, .dropdown-content>a {
    color: white;
    font-weight: bold;
    display: block;
}

.dropdown-content>a {
    border: solid 0.5px lightgray;
    padding: 4px;
}

a {
    text-decoration: none;
}

/* a:visited {
    color: initial;
} */

.dropdown:hover>a, .search-box>a:hover, .contact-btn>a:hover, .home-page-link>a:hover, .font13>a:hover {
    color: #005cad;
    text-decoration: underline;
}

.dropdown-content>a:hover {
    color: #005cad;
    background-color: lightgray;
    text-decoration: underline;
}

.dropdown:hover>.dropdown-content {
    display: initial
}

.main-content {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 70px;
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
}

.top-row .top-image {
    border-bottom-right-radius: 20px;
}

.top-row .text-box {
    position: absolute;
    width: 85%;
    margin: 10px 10px 10px 0;
    padding: 8px;
    background-color: gray;
    color: white;
    font-size: 14px;
    bottom: 5px;
    border-bottom-right-radius: 15px;
    opacity: 0.9;
}

.read-more a {
    color: white;
    text-decoration: underline;
}

.top-row .read-more a:hover, .bottom-row .read-more a:hover {
    color: #005cad;
}

.read-more {
    text-align: left;
}

.title {
    font-weight: bold;
}

.top-box {
    width: 33%;
    position: relative;
}

.bottom-box {
    width: 32.5%;
    height: 216px;
    display: flex;
    background-image: url(images/cube_bg.png);
    background-size: 100% 216px;
}

#box4, #box5 {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#box6 {
    width: 300px;
    padding: 15px 15px 0 0;
}

#last-box {
    display: flex;
    height: 150px;
    margin: 0 10px 0 0;
    width: 250px;
    line-height: 1.5em;
}

#last-box a {
    color: #575757;
}

#last-box a:hover {
    color: #005cad;
}

.column {
    width: 50%;
    display: relative;
}

.bottom-title {
    padding: 5px 10px 30px 0;
    color: #6d6d6d;
    font-size: 14px;
    font-weight: bold;
}

.column #img-in {
    position: absolute;
    padding-right: 10px;
}

.bottom-box .read-more {
    color: #72716d;
    font-size: 14px;
    padding-top: 8px;
}

#img-in {
    bottom: 2px;
    left: 30px;
    width: 73px;
    height: 168px;
}

.footer-main {
    background-image: url(Images/footer_bg.png);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 38px;
    padding-top: 15px;
}

.footer {
    width: 900px;
    margin: auto;
}

ul {
    list-style-type: none;
}

.bottom-nav {
    align-items: center;
}

.bottom-nav>ul>li>a {
    font-size: 13px;
}

.bottom-nav>ul>li>a.hesder {
    color: red;
}

.bottom-nav:hover>ul>li>a:hover {
    color: #005cad;
    text-decoration: underline;
}

.bottom-box a {
    font-size: 12px;
    color: #6d6d6d;
    text-decoration: underline;
}

.contact-box1 {
    width: 122px;
    margin-left: 22px;
    display: flex;
}

.contact-box2 {
    width: 440px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
}

.contact-box3 {
    width: 292px;
    margin-top: 36px;
    display: flex;
    flex-direction: column;
}

.contact-btn {
    display: inline-block;
}

/* .contact-btn span {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #005cad;
    margin-left: 10px;
} */

.button {
    width: 110px;
    height: 36px;
    background-image: url(images/side_menu.png);
    border: none;
    color: #6d6d6d;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    padding: 10px 10px 13px 50px;
    border-top: 1px solid lightgray;
}

.contact-row {
    display: flex;
    width: 100%;
    margin-bottom: 7px;
}

.contact-title {
    border-bottom: 1px solid #cbcbcb;
    width: 100%;
}

.form-box {
    border: 1px solid #CCCCCC;
    padding: 17px 18px 12px 18px;
    border-top-right-radius: 20px;
    background-image: linear-gradient(#fefefe, #f0f0f0);
    width: 385px;
}

.form-inner.box {
    border: 1px solid #CCCCCC;
}

.home-page-link>a, .home-page-link>span {
    font-size: 12px;
}

.home-page-link {
    margin-bottom: 25px;
}

.contact-title {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 4px;
    margin-bottom: 12px;
}

.text1 {
    font-size: 13px;
    font-weight: bold;
    color: #6d6d6d;
    padding-top: 5px;
}

.form-row {
    display: flex;
    font-size: 12px;
    margin-bottom: 5px;
    align-items: center;
}

.form-column1 {
    width: 32%;
}

.form-column2 {
    width: 160px;
}

.form-inner-box {
    margin: auto;
}

textarea {
    width: 235px;
    height: 100px;
    padding: 3px;
    border: 1px solid #808992;
}

.form-inner-box input {
    width: 160px;
    padding: 3px;
    border: 1px solid #808992;
}

.contact-form {
    margin: auto;
}

.font12 {
    font-size: 12px;
}

.font13 {
    font-size: 13px;
}

.title1 {
    color: #005ca0;
    font-size: 15px;
    font-weight: bold;
}

.form-button {
    width: 45px;
    height: 21px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.form-button button {
    /* border: none; */
    width: 45px;
    height: 21px;
    border-top-right-radius: 8px;
    color: white;
    background-image: linear-gradient(rgb(102, 105, 228), rgb(34, 13, 153));
}

.contact-info-box {
    margin-top: 55px;
    border-top-right-radius: 20px;
    padding: 18px 25px 22px 15px;
    background-image: url(images/cube_bg.png);
    width: 292px;
    height: 175px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
}

.contact-info-box2 {
    border-top-right-radius: 20px;
    padding: 18px 25px 22px 15px;
    background-image: url(images/cube_bg.png);
    width: 292px;
    height: 175px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
}